<Doctype HTML!>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Автобіографія</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #purple;
            padding: 20px;
            text-align: center;
            color: purple;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #4CAF50;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <header>
        <h1> Педяш Дмитро</h1>
        <p>Дата народження: 05.11.2005</p>
    </header>

    <section>
        <h2>Про мене</h2>
        <p>Мене звати Дмитро Педяш. Народився 5 листопада 2005 року в місті Вишгород, Україна. В дитинстві я завжди був цікавий світом навколо, особливо технологіями та наукою.

Після закінчення середньої школи я вирішив присвятити свою освіту області інформаційних технологій. Здобувши ступінь бакалавра в обчислювальній техніці в Національному Університеті "Львівська Політехніка", я відправився у світ професійного розвитку.



Я завжди відкритий до нових викликів і можливостей для самовдосконалення. Моя мета - внести свій внесок у розвиток технологій та стати експертом у своїй області.

</p>
    </section>

    <section>
        <h2>Досвід роботи</h2>
        <p>Мій досвід роботи включає роботу системним адміністратором в IT-компанії "ТехноСфера", де я відповідаю за забезпечення безперебійної роботи інфраструктури та захист від кібератак..</p>
    </section>

    <section>
        <h2>Навички</h2>
        <p>Мої ключові навички включають володіння мовами програмування Python та Java, високий рівень знання операційних систем Linux та Windows, а також вміння працювати з хмаровими технологіями..</p>
    </section>

    <section>
        <h2>Хобі та інтереси</h2>
        <p>Поза роботою, я великий прихильник активного способу життя. Займаюсь професійним спортом (футбол), займаючись сноубордингом взимку та пішоходженням влітку. Моє хобі також включає програмування гри на власних проектах, а також вивчення нових технологій у сфері штучного інтелекту..</p>
    </section>

    <footer>
        <p align="center">Контактна інформація: пошта dimonpedyash3070@gmail.com
		+380 661798008</p>
    </footer>

</body>
</html><HTML>
<head>
<title></title>
</head>